In [1]:
import pandas as pd

In [2]:
data ={'Name': ['Karthik', 'Virat', 'Sachin', 'Hazlewood', 'Krunal'],
        'Age': [28, 18, 13, 62, 50],
        'Department': ['HR', 'Admin', 'AI', 'Admin', 'HR'],
        'Salary': [4000,  5000, 4500, 6000, 4800]

}

df= pd.DataFrame(data)

In [3]:
df.head()

        Name  Age Department  Salary
0    Karthik   28         HR    4000
1      Virat   18      Admin    5000
2     Sachin   13         AI    4500
3  Hazlewood   62      Admin    6000
4     Krunal   50         HR    4800

In [4]:
## Selecting columns
## Single column
df['Name']

0      Karthik
1        Virat
2       Sachin
3    Hazlewood
4       Krunal
Name: Name, dtype: object

In [5]:
## Selecting multiple columns
df[['Name', 'Age']]

        Name  Age
0    Karthik   28
1      Virat   18
2     Sachin   13
3  Hazlewood   62
4     Krunal   50

In [6]:
## Using dot notation
df.Age

0    28
1    18
2    13
3    62
4    50
Name: Age, dtype: int64

In [7]:
## To select Rows
## loc:- label based
df.loc[0]

Name          Karthik
Age                28
Department         HR
Salary           4000
Name: 0, dtype: object

In [8]:
df.loc[0:2]

      Name  Age Department  Salary
0  Karthik   28         HR    4000
1    Virat   18      Admin    5000
2   Sachin   13         AI    4500

In [9]:
# Select rows 1 to 3 and specific columns
df.loc[1:3, ['Name', 'Salary']]

        Name  Salary
1      Virat    5000
2     Sachin    4500
3  Hazlewood    6000

In [10]:
## iloc:- Position Based
df.iloc[0]

Name          Karthik
Age                28
Department         HR
Salary           4000
Name: 0, dtype: object

In [11]:
df.iloc[0:3]

      Name  Age Department  Salary
0  Karthik   28         HR    4000
1    Virat   18      Admin    5000
2   Sachin   13         AI    4500

In [12]:
## Let's see for iris data
import seaborn as sns
df1= sns.load_dataset('iris')

In [13]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [14]:
df1.loc[0]

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [15]:
df1.loc[0:2]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [16]:
df1.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [17]:
df1.loc[1:3, ['sepal_length', 'sepal_width']]

   sepal_length  sepal_width
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1

In [18]:
df1.iloc[0:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
df1.iloc[::2]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
6             4.6          3.4           1.4          0.3     setosa
8             4.4          2.9           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
142           5.8          2.7           5.1          1.9  virginica
144           6.7          3.3           5.7          2.5  virginica
146           6.3          2.5           5.0          1.9  virginica
148           6.2          3.4           5.4          2.3  virginica

[75 rows x 5 columns]

In [20]:
df1.iloc[::3]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
9             4.9          3.1           1.5          0.1      setosa
12            4.8          3.0           1.4          0.1      setosa
15            5.7          4.4           1.5          0.4      setosa
18            5.7          3.8           1.7          0.3      setosa
21            5.1          3.7           1.5          0.4      setosa
24            4.8          3.4           1.9          0.2      setosa
27            5.2          3.5           1.5          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
33            5.5          4.2           1.4          0.2      setosa
36            5.5          3.5           1.3          0.2      setosa
39            5.1          3.4           1.5          0.2      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
48            5.3          3.7           1.5          0.2      setosa
51            6.4          3.2           4.5          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
57            4.9          2.4           3.3          1.0  versicolor
60            5.0          2.0           3.5          1.0  versicolor
63            6.1          2.9           4.7          1.4  versicolor
66            5.6          3.0           4.5          1.5  versicolor
69            5.6          2.5           3.9          1.1  versicolor
72            6.3          2.5           4.9          1.5  versicolor
75            6.6          3.0           4.4          1.4  versicolor
78            6.0          2.9           4.5          1.5  versicolor
81            5.5          2.4           3.7          1.0  versicolor
84            5.4          3.0           4.5          1.5  versicolor
87            6.3          2.3           4.4          1.3  versicolor
90            5.5          2.6           4.4          1.2  versicolor
93            5.0          2.3           3.3          1.0  versicolor
96            5.7          2.9           4.2          1.3  versicolor
99            5.7          2.8           4.1          1.3  versicolor
102           7.1          3.0           5.9          2.1   virginica
105           7.6          3.0           6.6          2.1   virginica
108           6.7          2.5           5.8          1.8   virginica
111           6.4          2.7           5.3          1.9   virginica
114           5.8          2.8           5.1          2.4   virginica
117           7.7          3.8           6.7          2.2   virginica
120           6.9          3.2           5.7          2.3   virginica
123           6.3          2.7           4.9          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
129           7.2          3.0           5.8          1.6   virginica
132           6.4          2.8           5.6          2.2   virginica
135           7.7          3.0           6.1          2.3   virginica
138           6.0          3.0           4.8          1.8   virginica
141           6.9          3.1           5.1          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
147           6.5          3.0           5.2          2.0   virginica

In [21]:
df1.iloc[4:10:1]

   sepal_length  sepal_width  petal_length  petal_width species
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [22]:
## First three rows and first 2 columns
df1.iloc[0:3, 0:2]

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2

In [23]:
df1.iloc[0:5:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [24]:
df1.iloc[1:5, 1:4]

   sepal_width  petal_length  petal_width
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [25]:
df[df['Salary']>4500]

        Name  Age Department  Salary
1      Virat   18      Admin    5000
3  Hazlewood   62      Admin    6000
4     Krunal   50         HR    4800

In [26]:
df1[df1['sepal_length']>5.0]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [27]:
df1[df1['petal_length']>5.0]

     sepal_length  sepal_width  petal_length  petal_width     species
83            6.0          2.7           5.1          1.6  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
111           6.4          2.7           5.3          1.9   virginica
112           6.8          3.0           5.5          2.1   virginica
114           5.8          2.8           5.1          2.4   virginica
115           6.4          3.2           5.3          2.3   virginica
116           6.5          3.0           5.5          1.8   virginica
117           7.7          3.8           6.7          2.2   virginica
118           7.7          2.6           6.9          2.3   virginica
120           6.9          3.2           5.7          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
134           6.1          2.6           5.6          1.4   virginica
135           7.7          3.0           6.1          2.3   virginica
136           6.3          3.4           5.6          2.4   virginica
137           6.4          3.1           5.5          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
142           5.8          2.7           5.1          1.9   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

In [34]:
df1.query('sepal_length > 5')

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [35]:
query_test = df1.query('sepal_length > 5 and species == "setosa"')
print(query_test.head())

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa

In [36]:
## Multi Indexing
employee = [
    ['HR', 'HR', 'IT', 'IT'],
    ['Karthik', 'Kumar', 'Siraj', 'Jithesh']
]
index = pd.MultiIndex.from_arrays(employee, names=('Department', 'Name'))
multi_df = pd.DataFrame({'Salary': [4000, 4200, 5000, 5500]}, index=index)

multi_df

                    Salary
Department Name
HR         Karthik    4000
           Kumar      4200
IT         Siraj      5000
           Jithesh    5500

In [37]:
multi_df.loc['HR']

         Salary
Name
Karthik    4000
Kumar      4200

In [38]:
multi_df.loc[('IT','Siraj')]

Salary    5000
Name: (IT, Siraj), dtype: int64

In [39]:
## Cross section 
multi_df.xs('IT')

         Salary
Name
Siraj      5000
Jithesh    5500

In [40]:
filtered= df1[df1['species'].isin(['setosa', 'virginica'])]
filtered

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

In [41]:
filtered_r= df1[df1['sepal_length'].between(5,6)]
filtered_r

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
7             5.0          3.4           1.5          0.2     setosa
10            5.4          3.7           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
119           6.0          2.2           5.0          1.5  virginica
121           5.6          2.8           4.9          2.0  virginica
138           6.0          3.0           4.8          1.8  virginica
142           5.8          2.7           5.1          1.9  virginica
149           5.9          3.0           5.1          1.8  virginica

[67 rows x 5 columns]

In [42]:
filtered_s= df1[df1['species'].str.contains('vir')]
filtered_s

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [43]:
## To use isna() Im making first row species value as None
df1.loc[0, 'species']=None
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2    None
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [44]:
missing= df1[df1['species'].isna()]
missing

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2    None

In [45]:
value= df1.at[1, 'species']
value

'setosa'

In [46]:
value1= df1.iat[1, 0]
value1

np.float64(4.9)

In [47]:
result= df1['sepal_length'].where(df1['sepal_length']>5)
result

0      5.1
1      NaN
2      NaN
3      NaN
4      NaN
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [48]:
result1= df1['sepal_length'].mask(df1['sepal_length']>5)
result1

0      NaN
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    NaN
146    NaN
147    NaN
148    NaN
149    NaN
Name: sepal_length, Length: 150, dtype: float64